<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: linear-gradient(to right, #6a11cb, #2575fc);
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .login-card {
          max-width: 400px;
          background: #fff;
          border-radius: 10px;
          padding: 2rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .login-card .form-control {
          border-radius: 50px;
        }
        .login-card .btn {
          border-radius: 50px;
          background: #6a11cb;
          color: #fff;
        }
        .login-card .btn:hover {
          background: #2575fc;
        }
        .login-card-title {
          text-align: center;
          margin-bottom: 1.5rem;
          color: #333;
          font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-card">
    <h3 class="login-card-title">Login</h3>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username" placeholder="Enter your username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn w-100 mt-4">Login</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
